# Port for ws-service
PORT=7000

# Comma-separated list of origins allowed to connect via Socket.IO
# Example: http://localhost:3000,http://localhost:3001
ALLOWED_ORIGINS=*

# Zerodha credentials
KITE_API_KEY=
KITE_API_SECRET=

# This value must match Zerodha app redirect URL when deploying
# Example (local): http://localhost:7000/auth/zerodha/callback
# Example (prod):  https://ws.yourdomain.com/auth/zerodha/callback
KITE_REDIRECT_URL=
